<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon</title>
    <link rel="stylesheet" href="./CSS/IntroTemplate.css" />
    <link rel="icon" href="../image/images.jpg" type="image/x-icon" />
    <link rel="shortcut icon" href="../image/images.jpg" type="image/x-icon" />
  </head>
  <body>
    <div class="section"></div>

    <h2>
      <span style="--i: 1">N</span>
      <span style="--i: 2">e</span>
      <span style="--i: 3">o</span>
      <span style="--i: 4">n</span>
    </h2>
  </body>
  <script>
    setTimeout(() => {
      window.location.href = "./HTML/storyGuide.html";
    }, 3000);
  </script>
</html>
