<!DOCTYPE html>
<html>
  <head>
    <title>Rank</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Delius&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/rank.css" />
    <script
      src="https://kit.fontawesome.com/632f55445e.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="../Scripts/jquery3.6.0.js"></script>
    <script src="../Scripts/ranking.js"></script>
  </head>

  <body>
    <div class="rankBg"></div>

    <!-- Back Button -->
    <div class="back_btn">
      <a href="./LearningOrGame.html">
        <ion-icon name="return-up-back-outline"></ion-icon>
      </a>
    </div>

    <div class="leaderboard">
      <div class="heading">
        <h1>Leaderboard</h1>
      </div>
    </div>

    <div class="scrollBar glass" id="leaderboard">
      <!-- <div class="user">
        <i class="iconCircle">
          <i class="fa-solid fa-ghost icon neon"></i>
        </i>
        <span>Name Here</span>
        <span>100 <span>points</span></span>
        <span>Top</span><span>1</span>
      </div>
      <div class="user">
        <i class="iconCircle">
          <i class="fa-solid fa-ghost icon neon"></i>
        </i>
        <span>John</span>
        <span>99 <span>points</span></span>
        <span>Top</span><span>2</span>
      </div>
      <div class="user">
        <i class="iconCircle">
          <i class="fa-solid fa-ghost icon neon"></i>
        </i>
        <span>Name Here</span>
        <span>98 <span>points</span></span>
        <span>Top</span><span>3</span>
      </div>

       example user 

      <div class="user">
        <i class="iconCircle">
          <i class="fa-solid fa-ghost icon neon"></i>
        </i>
        <span>Name Here</span>
        <span>04</span>
      </div>
      <div class="user">
        <i class="iconCircle">
          <i class="fa-solid fa-ghost icon neon"></i>
        </i>
        <span>Name Here</span>
        <span>05</span>
      </div>
      <div class="user">
        <i class="iconCircle">
          <i class="fa-solid fa-ghost icon neon"></i>
        </i>
        <span>Name Here</span>
        <span>06</span>
      </div>
      <div class="user">
        <i class="iconCircle">
          <i class="fa-solid fa-ghost icon neon"></i>
        </i>
        <span>Name Here</span>
        <span>07</span>
      </div>
      <div class="user">
        <i class="iconCircle">
          <i class="fa-solid fa-ghost icon neon"></i>
        </i>
        <span>Name Here</span>
        <span>08</span>
      </div>
      <div class="user">
        <i class="iconCircle">
          <i class="fa-solid fa-ghost icon neon"></i>
        </i>
        <span>Name Here</span>
        <span>09</span>
      </div> -->
    </div>
  </body>
</html>
